# CRUD-Operations-.NetCoreAPI

./: Audree.Demo.Core.sln
Src/Application/Audree.Demo.Api/: Audree.Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Application/Audree.Demo.Api/Controllers/Admin/: EmployController.cs  PLClubController.cs
Src/Application/Audree.Demo.Api/Helpers/: AutoMapperClass.cs
Src/Application/Audree.Demo.Api/Properties/: launchSettings.json
Src/Application/Audree.Demo.Application/: Audree.Demo.Application.csproj
Src/Application/Audree.Demo.Application/DTO/Admin/: EmployDTO.cs  PLClubdto.cs
Src/Core/Audree.Demo.Core/: Audree.Demo.Core.csproj
Src/Core/Audree.Demo.Core/Contracts/IRepositories/Admin/: IEmployRepository.cs  IPlclubRepository.cs
Src/Core/Audree.Demo.Core/Contracts/IUnitOfWork/: IUnitOfWork.cs
Src/Core/Audree.Demo.Core/Helpers/: AppSettings.cs
Src/Core/Audree.Demo.Core/Models/Admin/: Employ.cs  PLClub.cs
Src/Core/Audree.Demo.Core/Models/Master/: Class.cs
Src/Infrastructure/Audree.Demo.Infrastructure/: Audree.Demo.Infrastructure.csproj
Src/Infrastructure/Audree.Demo.Infrastructure/Data/: Plcontextclass.cs
Src/Infrastructure/Audree.Demo.Infrastructure/Migrations/: 20210120050152_PLClubMigra.Designer.cs  20210120050152_PLClubMigra.cs  20210120050642_addnullalable.Designer.cs  20210120050642_addnullalable.cs  20210120111955_secondcreate.Designer.cs  20210120111955_secondcreate.cs  20210122113540_first.Designer.cs  20210122113540_first.cs  PlcontextclassModelSnapshot.cs
Src/Infrastructure/Audree.Demo.Infrastructure/Repositories/Admin/: EmployRepository.cs  PlClubRepository.cs
Src/Infrastructure/Audree.Demo.Infrastructure/To Do/: Common Enums.cs  Common Functions.cs  Common.cs  Enum Helpers.cs
Src/Infrastructure/Audree.Demo.Infrastructure/Unit Of Work/: Unit Of Work.cs
