<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRepositories\Master\" />
    <Folder Include="Contracts\IRepositories\Transaction\" />
    <Folder Include="Models\Audit Trail Common\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
