<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Master\" />
    <Folder Include="DTO\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Audree.Demo.Core\Audree.Demo.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Audree.Demo.Infrastructure\Audree.Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
